#This is a simple configuration file for PCEE

port = 4190
sessionThreads = 5
computationThreads = 5
importer = SNDLib
topology = atlantaDomain1.txt
logging = on
debug = off
topologyUpdatePort=5190


erlangLoag=100

#PceRole to define if the pce is a domain PCE or the parent PCE. If it is the domain PCE, the role is domain
pceRole = domain
borderNodeList = atlantaBNDomain1.txt
#If role is domain, need to define parent PCE IP address Parent PCE port and file for list of border nodes
parentPCEIP = 127.0.0.1
parentPCEport = 4189
topologyUpdateParentPort = 5189
#pceRole = parent