#This is a simple configuration file for PCEE

port = 4189
sessionThreads = 5
computationThreads = 5
importer = SNDLib
topology = atlanta.txt
logging = on
debug = off
topologyUpdatePort=5189
